<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simp6a7c3b48b1694a28988b1ade83c0c685" creation-date="02/23/2024 08:28:04">
  <meta>
    <name>Citas</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>9</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-3161608be4d24856b3f6e925cbe652cc" name="" task-id-sequence="0">
    <working-schedule uid="ws-74f335d7644c459484798f573ffb055b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-82539e0166fc4380b06c9143c7beae6c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-6e7e7c4a12a44fdb9e35142806a8cd82" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p89e0d1ac37a641a1be0b8e85b7e6d2fe_211603008" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pb131048b22d74a1a9bbceac259134164_858254166" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-10">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:04</creation-date>
          <change-date>03/01/2024 08:27:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b3d1349e9c534b8fbf585fa33f03a736" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:31" visibility="undefined">
            <owned-items />
          </item>
          <item id="ca87546db4da4762b1c573ea93db388c" cid="PROP018" type="property" name="email" owner="f298c66ef1c9419f94d0941224a0cbae" creation-date="03/01/2024 08:38:00" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="49e45b2789f443e8a0a19dc58b0603ba" cid="C001" type="class" name="Medico" owner="b3d1349e9c534b8fbf585fa33f03a736" creator="" creation-date="02/23/2024 08:30:58" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a2cc0c16ac4d74a92a68e3452d8dc8d00329" cid="PROP015" name="registroMedico" creation-date="03/01/2024 08:35:45" property-ref="e3d0f3358c7d4f4596804bce905e067c" />
              <attribute id="a30fdae75a95c459c828991831a3047e51" cid="PROP016" name="especialidad(Enum Especialidades)" creation-date="03/01/2024 08:35:57" property-ref="980e028bd0d842f598c3c5b6af428768" />
            </attributes>
          </item>
          <item id="980e028bd0d842f598c3c5b6af428768" cid="PROP016" type="property" name="especialidad(Enum Especialidades)" owner="49e45b2789f443e8a0a19dc58b0603ba" creation-date="03/01/2024 08:35:57" visibility="private">
            <property />
          </item>
          <item id="df59488d552a439db1355245c4a85cad" cid="CMT001" type="comment" owner="b3d1349e9c534b8fbf585fa33f03a736" creation-date="03/01/2024 08:24:58">
            <comment>Generalizacion:
-"es de tipo X "
-"se clasifica en"
-"pertenece al tipo"
-"se divide en"</comment>
          </item>
          <item id="a8008ec3c4c140659e0d058849c54b91" cid="PROP011" type="property" name="nombres" owner="cede45909f944e2190710969340573a7" creation-date="03/01/2024 08:30:05" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="e1662d1b0eb84f79ae84ac4124f0ed8d" cid="PROP012" type="property" name="apellidos" owner="cede45909f944e2190710969340573a7" creation-date="03/01/2024 08:30:11" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="7f51bfc853c944a497dfcec4ab59879c" cid="PROP013" type="property" name="numeroIdentificaion" owner="cede45909f944e2190710969340573a7" creation-date="03/01/2024 08:30:17" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
            <property />
          </item>
          <item id="8ec12324a9024f669980f37610cfb68a" cid="PROP017" type="property" name="tipoSangre (Enum TipoSangre)" owner="f298c66ef1c9419f94d0941224a0cbae" creation-date="03/01/2024 08:37:26" visibility="private" />
          <item id="e1060e2031d2462fa3a62d289f75ead4" cid="PROP021" type="property" name="altura" owner="f298c66ef1c9419f94d0941224a0cbae" creation-date="03/01/2024 08:38:55" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="85fa6bed895c48f8b72deb548ccad73e" cid="PROP019" type="property" name="celular" owner="f298c66ef1c9419f94d0941224a0cbae" creation-date="03/01/2024 08:38:28" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
            <property />
          </item>
          <item id="fec7ee54d90b4fe4ad729f6d4a7925f0" cid="GNR003" type="generalization" owner="b3d1349e9c534b8fbf585fa33f03a736" creation-date="03/01/2024 08:27:26" from="f298c66ef1c9419f94d0941224a0cbae" to="cede45909f944e2190710969340573a7" visibility="package" />
          <item id="603f53e2bcb443c6923b9ae7471380b2" cid="PROP020" type="property" name="fechaNacimiento" owner="f298c66ef1c9419f94d0941224a0cbae" creation-date="03/01/2024 08:38:40" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="9f6d5cfca28a45bd815bd4fe2197942a" cid="GNR001" type="generalization" owner="b3d1349e9c534b8fbf585fa33f03a736" creation-date="03/01/2024 08:23:28" from="49e45b2789f443e8a0a19dc58b0603ba" to="49e45b2789f443e8a0a19dc58b0603ba" visibility="package" />
          <item id="c20dbe1a59964356934bbfd3273dfb0e" cid="PROP023" type="property" name="factorRH" owner="f298c66ef1c9419f94d0941224a0cbae" creation-date="03/01/2024 08:39:23" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
            <property />
          </item>
          <item id="c879fc2e8e254ef8afd179e5110a76dc" cid="PROP022" type="property" name="peso" owner="f298c66ef1c9419f94d0941224a0cbae" creation-date="03/01/2024 08:39:09" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
            <property />
          </item>
          <item id="652ffe02430d4332ab2e6baa9b2f19ec" cid="PROP014" type="property" name="tipoIdentificacion (Enum TipoIdentificacion)" owner="cede45909f944e2190710969340573a7" creation-date="03/01/2024 08:31:19" visibility="private">
            <property />
          </item>
          <item id="e3d0f3358c7d4f4596804bce905e067c" cid="PROP015" type="property" name="registroMedico" owner="49e45b2789f443e8a0a19dc58b0603ba" creation-date="03/01/2024 08:35:45" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="cede45909f944e2190710969340573a7" cid="C003" type="class" name="Usuario" owner="b3d1349e9c534b8fbf585fa33f03a736" creation-date="03/01/2024 08:21:59">
            <owned-items />
            <attributes>
              <attribute id="af0761c54c461493a9f23577424097567840" cid="PROP010" name="id" creation-date="03/01/2024 08:29:03" property-ref="177339cb06c4465f8bc2ceaec403586f" />
              <attribute id="afbbe944ab8cb4e548ad6f7b5bc99e51d513" cid="PROP011" name="nombres" creation-date="03/01/2024 08:30:05" property-ref="a8008ec3c4c140659e0d058849c54b91" />
              <attribute id="a838c5fe9006045d7a4494a4107d8f13f913" cid="PROP012" name="apellidos" creation-date="03/01/2024 08:30:11" property-ref="e1662d1b0eb84f79ae84ac4124f0ed8d" />
              <attribute id="ad0f0ff315362408ab09ccd6e6deed1ef769" cid="PROP013" name="numeroIdentificaion" creation-date="03/01/2024 08:30:17" property-ref="7f51bfc853c944a497dfcec4ab59879c" />
              <attribute id="a857c584c0fc34e2b9c0c91e4439df30857" cid="PROP014" name="tipoIdentificacion (Enum TipoIdentificacion)" creation-date="03/01/2024 08:31:19" property-ref="652ffe02430d4332ab2e6baa9b2f19ec" />
            </attributes>
          </item>
          <item id="177339cb06c4465f8bc2ceaec403586f" cid="PROP010" type="property" name="id" owner="cede45909f944e2190710969340573a7" creation-date="03/01/2024 08:29:03" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
            <property />
          </item>
          <item id="f298c66ef1c9419f94d0941224a0cbae" cid="C002" type="class" name="Paciente" owner="b3d1349e9c534b8fbf585fa33f03a736" creation-date="03/01/2024 08:01:58">
            <owned-items />
            <attributes>
              <attribute id="ad6e3db25c1cf47fb89fc76c22111ff3f144" cid="PROP017" name="tipoSangre (Enum TipoSangre)" creation-date="03/01/2024 08:37:26" property-ref="8ec12324a9024f669980f37610cfb68a" />
              <attribute id="a3300b220f2234a6c97f4e98fae3db644607" cid="PROP018" name="email" creation-date="03/01/2024 08:38:00" property-ref="ca87546db4da4762b1c573ea93db388c" />
              <attribute id="aa13064ca58974f96b2d121e593f64473438" cid="PROP019" name="celular" creation-date="03/01/2024 08:38:28" property-ref="85fa6bed895c48f8b72deb548ccad73e" />
              <attribute id="a6fe725728df4441290dd4ca1a4c38632782" cid="PROP020" name="fechaNacimiento" creation-date="03/01/2024 08:38:40" property-ref="603f53e2bcb443c6923b9ae7471380b2" />
              <attribute id="ad122f36a8d9c47828a24e7957757daca462" cid="PROP021" name="altura" creation-date="03/01/2024 08:38:55" property-ref="e1060e2031d2462fa3a62d289f75ead4" />
              <attribute id="a179a16826e5949c4b100c0d212041f73710" cid="PROP022" name="peso" creation-date="03/01/2024 08:39:09" property-ref="c879fc2e8e254ef8afd179e5110a76dc" />
              <attribute id="a3db7fb7680d94ab196103407fb56b247742" cid="PROP023" name="factorRH" creation-date="03/01/2024 08:39:23" property-ref="c20dbe1a59964356934bbfd3273dfb0e" />
            </attributes>
          </item>
          <item id="d9ea02e62ab549e389d9589a27da19f5" cid="GNR002" type="generalization" owner="b3d1349e9c534b8fbf585fa33f03a736" creation-date="03/01/2024 08:23:53" from="49e45b2789f443e8a0a19dc58b0603ba" to="cede45909f944e2190710969340573a7" visibility="package" />
        </abstract-items>
        <layer id="5a5b2ef300584dcda275deda69e0e7ce" name="Default" visible="true" enabled="true" locked="false">
          <item id="b3d1349e9c534b8fbf585fa33f03a736" iid="5a9632cc86554427be1974b83cbcec3c" creation-date="02/23/2024 08:30:31" order-index="0" type="entity">
            <layout ax="53" ay="55" awidth="957" aheight="641" x="53" y="55" width="957" height="641" expanded="53,55,957,641" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="f298c66ef1c9419f94d0941224a0cbae" iid="41af83eff9e84e8eaa39f9fe857e402c" container="b3d1349e9c534b8fbf585fa33f03a736" container-iid="5a9632cc86554427be1974b83cbcec3c" show-fields="true" creation-date="03/01/2024 08:01:58" order-index="2" type="entity">
            <layout ax="456.5" ay="408.5" awidth="221" aheight="238" x="456.5" y="408.5" width="221" height="238" />
            <classifier />
            <class />
          </item>
          <item id="cede45909f944e2190710969340573a7" iid="067861920d1d47b9b07983db40f06290" container="b3d1349e9c534b8fbf585fa33f03a736" container-iid="5a9632cc86554427be1974b83cbcec3c" show-fields="true" creation-date="03/01/2024 08:21:59" order-index="3" type="entity">
            <layout ax="323" ay="117" awidth="205" aheight="238" x="323" y="117" width="205" height="238" />
            <classifier />
            <class />
          </item>
          <item id="49e45b2789f443e8a0a19dc58b0603ba" iid="13086c5f880845438b3f2fccd59a74ed" container="b3d1349e9c534b8fbf585fa33f03a736" container-iid="5a9632cc86554427be1974b83cbcec3c" show-fields="true" creation-date="02/23/2024 08:30:58" order-index="1" type="entity">
            <layout ax="161" ay="406.5" awidth="205" aheight="238" x="161" y="406.5" width="205" height="238" />
            <classifier />
            <class />
          </item>
          <item id="df59488d552a439db1355245c4a85cad" iid="7ffdfb509a0c4314a0d8caa0b6f01366" container="b3d1349e9c534b8fbf585fa33f03a736" container-iid="5a9632cc86554427be1974b83cbcec3c" creation-date="03/01/2024 08:24:58" order-index="5" type="entity">
            <layout ax="68" ay="217" awidth="140" aheight="100" x="68" y="217" width="140" height="100" />
          </item>
          <item id="d9ea02e62ab549e389d9589a27da19f5" iid="f60a2380e93f4b7f900388a84cf469b2" container="b3d1349e9c534b8fbf585fa33f03a736" container-iid="5a9632cc86554427be1974b83cbcec3c" creation-date="03/01/2024 08:23:53" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="237" y1="406" x2="323" y2="268" start-border-pos="0.09316770186335403" end-border-pos="0.8413865546218487" start-local-pos="60" end-local-pos="151" name-position="0,20">
              <points>
                <point x="237" y="406" />
                <point x="238" y="268" />
                <point x="323" y="268" />
              </points>
            </layout>
            <relation from="49e45b2789f443e8a0a19dc58b0603ba" from-iid="13086c5f880845438b3f2fccd59a74ed" to="cede45909f944e2190710969340573a7" to-iid="067861920d1d47b9b07983db40f06290" />
          </item>
          <item id="fec7ee54d90b4fe4ad729f6d4a7925f0" iid="5bd3c6021672465894ce152de5765795" container="b3d1349e9c534b8fbf585fa33f03a736" container-iid="5a9632cc86554427be1974b83cbcec3c" creation-date="03/01/2024 08:27:26" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="614" y1="408" x2="528" y2="261" start-border-pos="0.17816742081447964" end-border-pos="0.4012605042016807" start-local-pos="157.5" end-local-pos="144" name-position="0,20">
              <points>
                <point x="614" y="408" />
                <point x="609" y="262" />
                <point x="528" y="261" />
              </points>
            </layout>
            <relation from="f298c66ef1c9419f94d0941224a0cbae" from-iid="41af83eff9e84e8eaa39f9fe857e402c" to="cede45909f944e2190710969340573a7" to-iid="067861920d1d47b9b07983db40f06290" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>